<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yash's 1  Page</title>
    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1681983671912-e0da531a01c1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1932&q=80'); /* Replace with your desired background image URL */
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            font-family: sans-serif;
            color: white;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 5rem;
            margin-top: 20vh;
        }
    </style>
</head>
<body>
    <h1>Hi!! Yash here</h1>
</body>
</html>
